# xiedaimala-crawler

./: .gitignore  README.md  news.mv.db  news.trace.db  pom.xml
.circleci/: config.yml
AntSqlTest/: build.xml
src/main/java/com/github/hcsp/http/: Main.java  News.java
src/main/resources/db/migration/: V1__create_tables.sql  V2__init_data.sql
src/test/java/com/github/hcsp/http/: JDBCConnectionTest.java  SomkeTest.java
